[deps]
nim: http://nim-lang.org/download/nim-0.14.2.tar.xz 8f8d38d70ed57164795fc55e19de4c11488fcd31dbe42094e44a92a23e3f5e92
collections: https://github.com/zielmicha/collections.nim

[build]

[nim]
path: "translated/"
path: "."

# enable debugging
passC: "-g"
passL: "-g"

verbosity: "0"
hint[ConvFromXtoItselfNotNeeded]: "off"
hint[XDeclaredButNotUsed]: "off"
warning[SmallLshouldNotBeUsed]: "off"

debugger: "native"

@if release:
  gcc.options.always = "-w -fno-strict-overflow -flto"
  gcc.cpp.options.always = "-w -fno-strict-overflow -flto"
  clang.options.always = "-w -fno-strict-overflow -flto"
  clang.cpp.options.always = "-w -fno-strict-overflow -flto"
  obj_checks: on
  field_checks: on
  bound_checks: on
@end
